spring.application.name=cubiculos-service
spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/qdacjzau
spring.datasource.username=qdacjzau
spring.datasource.password=zZS2Gns-gd1Rvfcb6UvDqt5JYzaNW_Uf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=3

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

server.port=8082
server.servlet.context-path=/service