spring.application.name=cubiculos_backend
spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/qdacjzau
spring.datasource.username=qdacjzau
spring.datasource.password=zZS2Gns-gd1Rvfcb6UvDqt5JYzaNW_Uf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.maximum-pool-size=3
